# nmeasim2

./: .gitignore  Readme.md  pom.xml
data/: Seefahrten.kml  Simulator_2 - Kopie.kmz  Simulator_2.kmz  Temporäre Orte.kmz  inltrack.kml
src/main/config/: config.xml  logback.xml  scenario.xml  start.bat
src/main/java/simulator/: Main.java
src/main/java/simulator/config/: Configuration.java  Constants.java
src/main/java/simulator/config/model/: AdditionalFeatures.java  AppConfig.java  Config.java  DataStreams.java  General.java  Mode.java  Type.java
src/main/java/simulator/data/adsb/: ADSBMessages.java  ADSBSource.java  ADSBSourceFactory.java
src/main/java/simulator/data/adsb/additionalFeatures/AirplanesOverBalticSea/: AirplanesOverBalticSeaSource.java  AirplanesOverBalticSeaSourceFactory.java
src/main/java/simulator/data/adsb/geo/: Cities.java
src/main/java/simulator/data/ais/: AISAbstractSource.java  AISEncoder.java  AISSource.java  AISSourceFactory.java  ETA.java  IVessel.java  Vessel.java  VesselFactory.java
src/main/java/simulator/data/ais/additionalFeatures/ferries/: AbstractFerriesSource.java  Fe1Source.java  Fe2Source.java  Fe3Source.java  FerriesLines.java  FerriesSourceFactory.java
src/main/java/simulator/data/ais/additionalFeatures/fishers/: AbstractFishersSource.java  F10Source.java  F1Source.java  F2Source.java  F3Source.java  F4Source.java  F5Source.java  F6Source.java  F7Source.java  F8Source.java  F9Source.java  FishersLines.java  FishersSourceFactory.java
src/main/java/simulator/data/ais/additionalFeatures/patrols/: AbstractPatrolSource.java  P1SourceA.java  P1SourceB.java  P2SourceA.java  P2SourceB.java  P3Source.java  P4Source.java  P5Source.java  PatrolLines.java  PatrolSourceFactory.java
src/main/java/simulator/data/ais/geo/: Cities.java  Point.java
src/main/java/simulator/data/course/: CourseMessages.java  CourseSource.java  CourseSourceFactory.java
src/main/java/simulator/data/gps/: GPSLines.java  GPSMessages.java  GPSSource.java  GPSSourceFactory.java
src/main/java/simulator/data/radar/: RadarMessage.java  RadarSource.java  RadarSourceFactory.java
src/main/java/simulator/data/weather/: WeatherMessages.java  WeatherSource.java  WeatherSourceFactory.java
src/main/java/simulator/model/: GeoCoordinate.java  ISourceFactory.java  ISourcesFactory.java
src/main/java/simulator/model/sinks/: AbstractSink.java  ISink.java  TCPSink.java  UDPSink.java
src/main/java/simulator/model/source/: AbstractSource.java  ISource.java
src/main/java/simulator/model/tracks/: ITrack.java  LoaderFromSimulator.java  RadarContact.java  Track.java  TrackAdministration.java
src/main/java/simulator/util/: GC.java  GeoOps.java  StreamUtils.java  Version.java
src/main/java/simulator/util/astar/: AstarAlgorithm.java  Edge.java  Node.java  WeightedPriorityQueue.java
src/main/java/simulator/util/datagenerators/: CallSignGenerator.java  HexIdentGenerator.java  IMOGenerator.java  MMSIGenerator.java  RadarTrackIdGenerator.java  VesselnameGenerator.java
src/main/java/simulator/util/logging/: Logging.java
src/main/resources/: testConfig.xml  version.txt
src/main/resources/adsb/: cities_close.csv
src/main/resources/ais/: connections.txt  coordinates.txt
src/test/java/simulator/: LoadConfigTest.java
src/test/java/simulator/adsb/: ADSBDataGeneratorTest.java  AirplanesOverBalticSeaTest.java  FindClosestCitiesTest.java  LoadingAdsbDataTest.java
src/test/java/simulator/ais/: AISVesselGeneratorTest.java  AstarTest.java  FromKmlToCityCoordinatesTest.java  LoadingAisDataTest.java
src/test/java/simulator/ais/kml/: Document.java  Folder.java  Kml.java  Placemark.java  Point.java
src/test/java/simulator/radar/: RadarMessageTest.java
src/test/java/simulator/util/: WeightedPriorityQueueTest.java
src/test/java/simulator/weather/: WeatherMessageTest.java
src/test/resources/adsb/: cities.csv
src/test/resources/ais/: coordinates.txt  doc.kml
